# TaiXiu

./: pom.xml
.github/workflows/: build.yml
src/main/java/me/taixiu/: TaiXiuPlugin.java
src/main/java/me/taixiu/command/: StatsCommand.java
src/main/java/me/taixiu/data/: DataManager.java  Leaderboard.java  PlayerData.java
src/main/java/me/taixiu/game/: JackpotManager.java  TaiXiuGame.java
src/main/java/me/taixiu/gui/: TaiXiuGUI.java
src/main/java/me/taixiu/utils/: CooldownManager.java
src/main/java/me/tuanang/anvilgui/: AnvilGUI.java  AnvilWrapper.java
src/main/java/me/tuanang/anvilgui/version/: Wrapper1_21_R5.java
src/main/java/me/tuanang/taixiuplugin/: TaiXiuPlugin.java
src/main/java/me/tuanang/taixiuplugin/animation/: DiceAnimation.java
src/main/java/me/tuanang/taixiuplugin/bossbar/: BossBarUtil.java
src/main/java/me/tuanang/taixiuplugin/commands/: AllCommand.java  AllMenuCommand.java  CauCommand.java  TaiCommand.java  TaiXiuAdminCommand.java  TaiXiuCommand.java  XiuCommand.java
src/main/java/me/tuanang/taixiuplugin/currency/: CurrencyManager.java
src/main/java/me/tuanang/taixiuplugin/discord/: DiscordUtil.java
src/main/java/me/tuanang/taixiuplugin/game/: Bet.java  BetType.java  TaiXiuGame.java
src/main/java/me/tuanang/taixiuplugin/gui/: AllMenuGUI.java  CauGUI.java  TaiXiuGUI.java
src/main/java/me/tuanang/taixiuplugin/listeners/: InventoryListener.java
src/main/java/me/tuanang/tuanangplugin/: TuanAngPlugin.java
src/main/java/me/tuanang/tuanangplugin/commands/: AllBetForm.java  AllCommand.java  AllMenuCommand.java  BetCommand.java  BetForm.java  BetTabCompleter.java  CauCommand.java  TaiCommand.java  TaiXiuCommand.java  TaixiuMenuCommand.java  XiuCommand.java
src/main/java/me/tuanang/tuanangplugin/data/: DataFile.java
src/main/java/me/tuanang/tuanangplugin/gui/: AllBetGUI.java  CauGUI.java  TaixiuGUI.java
src/main/java/me/tuanang/tuanangplugin/listener/: GUIListener.java  InventoryListener.java  PlayerJoinListener.java
src/main/java/me/tuanang/tuanangplugin/managers/: RoundManager$1.java  RoundManager$2.java  RoundManager.java
src/main/java/me/tuanang/tuanangplugin/utils/: ColorUtils.java  DiscordWebhookUtil.java  EconomyUtil.java  MoneyUtils.java
src/main/resources/: config.yml  data.yml  discord_taixiu.yml  plugin.yml
