<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>me.tuanang</groupId>
  <artifactId>TaiXiu</artifactId>
  <version>2.0.5</version>
  <packaging>jar</packaging>

  <!-- ✅ Java 21 (bắt buộc cho Paper 1.21.x) -->
  <properties>
    <java.version>21</java.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>

    <repository>
      <id>jitpack</id>
      <url>https://jitpack.io</url>
    </repository>

    <repository>
      <id>rosewood</id>
      <url>https://repo.rosewooddev.io/repository/public/</url>
    </repository>
  </repositories>

  <dependencies>

    <!-- Paper API -->
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.21.1-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- Vault API (compile thôi, server lo runtime) -->
    <dependency>
      <groupId>com.github.MilkBowl</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>1.7</version>
      <scope>provided</scope>
    </dependency>

    <!-- PlayerPoints -->
    <dependency>
      <groupId>org.black_ixx</groupId>
      <artifactId>playerpoints</artifactId>
      <version>3.3.2</version>
      <scope>provided</scope>
    </dependency>

    <!-- TokenManager -->
    <dependency>
      <groupId>com.github.Realizedd</groupId>
      <artifactId>TokenManager</artifactId>
      <version>3.2.4</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
